# ANC_TeamChronus

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team/chronus/amona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/chronus/amona/: App.java
app/src/main/java/team/chronus/amona/data/: AppDataSource.java  AppRepository.java
app/src/main/java/team/chronus/amona/data/idlingresource/: AppIdlingResource.java
app/src/main/java/team/chronus/amona/data/local/: AppLocalDataSource.java
app/src/main/java/team/chronus/amona/data/local/db/: DbHelper.java
app/src/main/java/team/chronus/amona/data/local/prefs/: PreferencesHelper.java
app/src/main/java/team/chronus/amona/data/model/: Access.java  Event.java  Group.java  Venue.java
app/src/main/java/team/chronus/amona/data/model/distance/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeoCodedWayPoint.java  Leg.java  MeetUpDistance.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Steps.java
app/src/main/java/team/chronus/amona/data/remote/: AppRemoteDataSource.java  AppService.java  DistanceService.java  ServiceFactory.java
app/src/main/java/team/chronus/amona/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/team/chronus/amona/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/team/chronus/amona/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/team/chronus/amona/presentation/auth/: AuthActivity.java  AuthMvpPresenter.java  AuthMvpView.java  AuthPresenter.java  MeetupAuth.kt
app/src/main/java/team/chronus/amona/presentation/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/team/chronus/amona/presentation/detail/: DetailActivity.java  DetailFragment.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/team/chronus/amona/presentation/master/: EventAdapter.java  EventHolder.java  MasterActivity.java  MasterFragment.java  MasterMvpPresenter.java  MasterMvpView.java  MasterPresenter.java
app/src/main/java/team/chronus/amona/presentation/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/team/chronus/amona/utils/: AppConstants.java  AppLoger.java  AppLogger.java  CommonUtils.java  MyGsonAdapterFactory.java  NetworkUtils.java  RxUtils.java
app/src/main/res/drawable/: current_direction.xml  current_position.xml  destination.xml  image_placeholder.xml  location_small.xml  step_dot.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_master.xml  activity_splash.xml  fragment_master.xml  fragment_master_appbar.xml  fragment_master_header.xml  fragment_master_navigation.xml  master_list_item.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_master.xml
app/src/main/res/menu/: fragment_master_menu.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/test/java/team/chronus/amona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
